c:\users\steven_barkley\lc101\repos\Brackeys013\Brackeys013\bin\Debug\netcoreapp2.0\Brackeys013.deps.json
c:\users\steven_barkley\lc101\repos\Brackeys013\Brackeys013\bin\Debug\netcoreapp2.0\Brackeys013.runtimeconfig.json
c:\users\steven_barkley\lc101\repos\Brackeys013\Brackeys013\bin\Debug\netcoreapp2.0\Brackeys013.runtimeconfig.dev.json
c:\users\steven_barkley\lc101\repos\Brackeys013\Brackeys013\bin\Debug\netcoreapp2.0\Brackeys013.dll
c:\users\steven_barkley\lc101\repos\Brackeys013\Brackeys013\bin\Debug\netcoreapp2.0\Brackeys013.pdb
c:\users\steven_barkley\lc101\repos\Brackeys013\Brackeys013\obj\Debug\netcoreapp2.0\Brackeys013.csproj.CoreCompileInputs.cache
c:\users\steven_barkley\lc101\repos\Brackeys013\Brackeys013\obj\Debug\netcoreapp2.0\Brackeys013.AssemblyInfoInputs.cache
c:\users\steven_barkley\lc101\repos\Brackeys013\Brackeys013\obj\Debug\netcoreapp2.0\Brackeys013.AssemblyInfo.cs
c:\users\steven_barkley\lc101\repos\Brackeys013\Brackeys013\obj\Debug\netcoreapp2.0\Brackeys013.dll
c:\users\steven_barkley\lc101\repos\Brackeys013\Brackeys013\obj\Debug\netcoreapp2.0\Brackeys013.pdb
c:\users\steven_barkley\lc101\repos\Brackeys013\Brackeys013\obj\Debug\netcoreapp2.0\Brackeys013.csprojResolveAssemblyReference.cache
