<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Product preview card component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz@9..144&family=Montserrat:wght@400&display=swap"
    rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .left {
      float: left;
      padding-right: 30px;
    }

    .right {
      padding: 2px 16px;
      height: 496px;
      background-color: white;
      margin: 300px;
    }

    body {
      background-color: hsl(30, 38%, 92%);
    }

    .cyan {
      color: hsl(158, 36%, 37%);
    }

    .white {
      color: hsl(0, 0%, 100%);
    }

    .buttonstyle {
      border-radius: 8px;
      padding: 15px 60px;
      background-color: hsl(158, 36%, 37%);
      font-family: 'Montserrat', sans-serif;
      font-weight: bolder;
      border: none;
      margin: 4px;
    }

    .text {
      text-decoration: line-through;
    }

    .perfurm {
      letter-spacing: 3px;
      font-weight: 500;
    }

    body {
      font-family: 'Montserrat', sans-serif;
    }

    h1 {
      font-family: 'Fraunces', serif;
    }
  </style>
</head>

<body>
  <div class="clearfix">
    <img class="left" src="images/image-product-desktop.jpg" alt="perfume" width="300" height="500">
    <div class="right">
      <p class="perfurm">PERFUME</p>

      <h1>Gabrielle Essence Eau De Parfum</h1>

      <p style="color:gray">A floral, solar and voluptuous interpretation composed by Olivier Polge,
        Perfumer-Creator for the House of CHANEL.</p>

      <div style="border:solid white">
        <h1 class="cyan left">$149.99</h1>
        <p class="text" style="color:gray; padding: 15px 0px 0px 0px">$169.99</p>
      </div>

      <button class="white buttonstyle">
        <img src="images/icon-cart.svg" alt="add to cart" />
        Add to Cart</button>

    </div>
  </div>
  <p></p>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Steven Barkley</a>.
  </div>
</body>

</html>